# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "senglin/win-10-enterprise-vs2015community"
  config.vm.box_version = "1.0.0"
end

  ##Máquina Client
  config.vm.define 'cliente_77' do |client|
  client.vm.network :private_network, ip: "10.20.50.60"  
    client.vm.hostname = "client_77"
  #config.vm.network "forwarded_port", guest: 8080, host: 80
    # Configurações de Size da VM
    client.vm.provider "virtualbox" do |v|
      v.name = "client_77"
      v.memory = 1024
      v.cpus = 2
    end
  end
end